# friesWorkbenchClientApp

./: .gitignore  README.md  pom.xml
html-template/: index.template.html
libs/: vpdmf-bigMechIndexCards-as-1.1.5-SNAPSHOT.swc  vpdmf-bigMechIndexCards-as-services-1.1.5-SNAPSHOT.swc
