<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.isi.bmkeg</groupId>
		<artifactId>bmkeg-as-parent</artifactId>
		<version>1.1.5-SNAPSHOT</version>
		<relativePath>../bmkeg-as-parent</relativePath>
	</parent>

	<artifactId>friesWorkbenchClientApp</artifactId>
	<name>FRIES Workbench Flex Client App</name>
	<packaging>swf</packaging>

	<properties>
		<flexmojos.version>4.2-beta</flexmojos.version>
		<flex.version>4.5.1.21328</flex.version>
		<flashplayer.version.major>10.2</flashplayer.version.major>
		<flashplayer.version.minor>0</flashplayer.version.minor>
		<flexunit.version>4.1-RC2</flexunit.version>
		<sonar.language>flex</sonar.language>
		<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
		<root.basedir>${project.basedir}</root.basedir>
		<flex.flashPlayer.command>/:wq:Applications/Adobe Flash Builder
			4.5/player/mac/10.2/Flash Player Debugger.app/Contents/MacOS/Flash
			Player Debugger</flex.flashPlayer.command>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<!-- <groupId>net.flexmojos.oss</groupId> -->
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sourceFile>edu/isi/bmkeg/digitalLibraryModule/bin/digitalLibraryClientApp.mxml</sourceFile>
					<swfVersion>11</swfVersion>
					<incremental>false</incremental> 
					<compilerWarnings>
						<warn-no-constructor>false</warn-no-constructor>
					</compilerWarnings>
					<targetPlayer>${flashplayer.version.major}.${flashplayer.version.minor}</targetPlayer>
				</configuration>

			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.flexmojos
										</groupId>
										<artifactId>
											flexmojos-maven-plugin
										</artifactId>
										<versionRange>
											[4.2-beta,)
										</versionRange>
										<goals>
											<goal>compile-swf</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.4.1,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<classifier>${flashplayer.version.major}</classifier>  <!-- the classifier specifies the target flash player major version -->
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>hamcrest-as3</groupId>
			<artifactId>hamcrest-as3</artifactId>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.mockolate</groupId>
			<artifactId>mockolate</artifactId>
			<type>swc</type>
		</dependency>

        <dependency>
                <groupId>edu.isi.bmkeg</groupId>
                <type>swc</type>
                <artifactId>digitalLibraryClientComponents</artifactId>
        </dependency>

		<dependency>
			<groupId>org.robotlegs</groupId>
			<type>swc</type>
			<artifactId>robotlegs-framework</artifactId>
		</dependency>

	</dependencies>

</project>
